# 标准版					
WEI001	曹操	魏	4	男	奸雄|*护驾
WEI002	司马懿	魏	3	男	反馈|鬼才
WEI003	夏侯惇	魏	4	男	刚烈
WEI004	张辽	魏	4	男	突袭
WEI005	许褚	魏	4	男	裸衣
WEI006	郭嘉	魏	3	男	天妒|遗计
WEI007	甄姬	魏	3	女	倾国|洛神
SHU001	刘备	蜀	4	男	仁德|*激将
SHU002	关羽	蜀	4	男	武圣|义绝
SHU003	张飞	蜀	4	男	咆哮
SHU004	诸葛亮	蜀	3	男	观星|空城
SHU005	赵云	蜀	4	男	龙胆
SHU006	马超	蜀	4	男	马术|铁骑
SHU007	黄月英	蜀	3	女	集智|奇才
WU001	孙权	吴	4	男	制衡|*救援
WU002	甘宁	吴	4	男	奇袭
WU003	吕蒙	吴	4	男	克己
WU004	黄盖	吴	4	男	苦肉
WU005	周瑜	吴	3	男	英姿|反间
WU006	大乔	吴	3	女	国色|流离
WU007	陆逊	吴	3	男	谦逊|连营
WU008	孙尚香	吴	3	女	结姻|枭姬
QUN001	华佗	群	3	男	急救|青囊
QUN002	吕布	群	4	男	无双
QUN003	貂蝉	群	3	女	离间|闭月
# 神话再临					
WEI008	夏侯渊	魏	4	男	神速
WEI009	张郃	魏	4	男	巧变
WEI010	徐晃	魏	4	男	断粮
WEI011	曹仁	魏	4	男	据守
WEI012	典韦	魏	4	男	强袭
WEI013	荀彧	魏	3	男	驱虎|节命
WEI014	曹丕	魏	3	男	行殇|放逐|*颂威
WEI015	邓艾	魏	4	男	屯田|凿险|!急袭
SHU008	黄忠	蜀	4	男	烈弓
SHU009	魏延	蜀	4	男	狂骨|奇谋
SHU010	庞统	蜀	3	男	连环|涅槃
SHU011	卧龙	蜀	3	男	八阵|火计|看破
SHU012	姜维	蜀	4	男	挑衅|志继
SHU013	刘禅	蜀	3	男	享乐|放权|*若愚
SHU014	孟获	蜀	4	男	祸首|再起
SHU015	祝融	蜀	4	女	巨象|烈刃
WU009	孙坚	吴	4	男	英魂
WU010	孙策	吴	4	男	激昂|魂姿|*制霸
WU011	小乔	吴	3	女	天香|红颜
WU012	太史慈	吴	4	男	天义
WU013	周泰	吴	4	男	不屈
WU014	鲁肃	吴	3	男	好施|缔盟
WU015	张昭&张纮	吴	3	男	直谏|固政
QUN004	袁绍	群	4	男	乱击|*血裔
QUN005	颜良&文丑	群	4	男	双雄
QUN006	董卓	群	8	男	酒池|肉林|崩坏|*暴虐
QUN007	贾诩	群	3	男	完杀|乱武|帷幕
QUN008	庞德	群	4	男	马术|猛进
QUN009	左慈	群	3	男	化身|新生
QUN010	张角	群	3	男	雷击|鬼道|*黄天
QUN011	于吉	群	3	男	蛊惑
QUN012	蔡文姬	群	3	女	悲歌|断肠
LE001	神关羽	神	5	男	武神|武魂
LE002	神吕蒙	神	3	男	涉猎|攻心
LE003	神周瑜	神	4	男	琴音|业炎
LE004	神诸葛亮	神	3	男	七星|狂风|大雾
LE005	神曹操	神	3	男	归心|飞影
LE006	神吕布	神	5	男	狂暴|无谋|无前|神愤
LE007	神赵云	神	2	男	绝境|龙魂
LE008	神司马懿	神	4	男	忍戒|拜印|连破|!极略
# 国战
WEI016	乐进	魏	4	男	骁果
WEI017	李典	魏	3	男	恂恂|忘隙
WEI018	曹洪	魏	4	男	援护|护援|鹤翼
WEI020	荀攸	魏	3	男	奇策|智愚
WEI021	崔琰&毛玠	魏	3	男	征辟|奉迎
WEI022	卞夫人	魏	3	女	挽危|约俭
WEI023	臧霸	魏	4	男	横江
WEI024	于禁	魏	4	男	毅重|节钺
SHU016	甘夫人	蜀	3	女	淑慎|神智
SHU018	蒋琬&费祎	蜀	3	男	生息|守成
SHU019	马岱	蜀	4	男	马术|潜袭
SHU020	沙摩柯	蜀	4	男	蒺藜
SHU021	糜夫人	蜀	3	女	闺秀|存嗣|!勇决
SHU022	马谡	蜀	3	男	心战|挥泪|散谣|制蛮
SHU023	王平	蜀	4	男	将略
SHU024	法正	蜀	3	男	眩惑|恩怨
WU016	丁奉	吴	4	男	短兵|奋迅
WU017	蒋钦	吴	4	男	尚义|鸟翔
WU019	陆抗	吴	3	男	恪守|筑围
WU020	徐盛	吴	4	男	疑城
WU021	凌统	吴	4	男	旋风|旋略|勇进
WU022	吕范	吴	3	男	调度|典财
WU023	陈武&董袭	吴	4	男	断绁|奋命
WU024	吴国太	吴	3	女	补益|甘露
QUN013	马腾	群	4	男	马术|雄异
QUN014	孔融	群	3	男	名士|礼让
QUN015	纪灵	群	4	男	双刃
QUN016	田丰	群	3	男	死谏|随势
QUN017	潘凤	群	4	男	狂斧
QUN018	邹氏	群	3	女	祸水|倾城
QUN020	何太后	群	3	女	鸩毒|戚乱
QUN021	袁术	群	4	男	伪帝|庸肆
QUN022	李傕&郭汜	群	4	男	凶算
QUN023	张绣	群	4	男	附敌|从谏
QUN024	张任	群	4	男	穿心|锋矢
# 其他官方
WEI026	曹植	魏	3	男	落英|酒诗
WEI027	张春华	魏	3	女	绝情|伤逝
WEI028	钟会	魏	4	男	权计|自立|!排异
WEI029	曹彰	魏	4	男	将驰
WEI030	王异	魏	3	女	贞烈|秘计
WEI031	曹冲	魏	3	男	称象|仁心
WEI032	郭淮	魏	4	男	精策
WEI033	满宠	魏	3	男	峻刑|御策
WEI034	曹真	魏	4	男	司敌
WEI035	陈群	魏	3	男	品第|法恩
WEI036	韩浩&史涣	魏	4	男	慎断|勇略
WEI037	曹叡	魏	3	男	恢拓|明鉴|*兴衰
WEI038	曹休	魏	4	男	千驹|倾袭
WEI039	钟繇	魏	3	男	活墨|佐定
WEI043	陈琳	魏	3	男	笔伐|颂词
WEI044	程昱	魏	3	男	设伏|贲育
WEI050	诸葛诞	魏	4	男	功獒|举义|!威重
SHU017	徐庶	蜀	3	男	无言|举荐
SHU026	关兴&张苞	蜀	4	男	父魂
SHU027	廖化	蜀	4	男	当先|伏枥
SHU028	关平	蜀	4	男	龙吟
SHU029	简雍	蜀	3	男	巧说|纵适
SHU030	刘封	蜀	4	男	陷嗣
SHU031	吴懿	蜀	4	男	奔袭
SHU032	张松	蜀	3	男	强识|献图
SHU033	周仓	蜀	4	男	忠勇
SHU034	刘谌	蜀	4	男	战绝|*勤王
SHU035	夏侯氏	蜀	3	女	樵拾|燕语
SHU036	张嶷	蜀	4	男	抚戎|矢志
SHU041	夏侯霸	蜀	4	男	豹变
WU018	诸葛瑾	吴	3	男	缓释|弘援|明哲
WU026	步练师	吴	3	女	安恤|追忆
WU027	程普	吴	4	男	疠火|醇醪
WU028	韩当	吴	4	男	弓骑|解烦
WU029	潘璋&马忠	吴	4	男	夺刀|暗箭
WU030	虞翻	吴	3	男	纵玄|直言
WU031	朱然	吴	4	男	胆守
WU032	顾雍	吴	3	男	慎行|秉壹
WU033	孙鲁班	吴	3	女	谮毁|骄矜
WU034	朱桓	吴	4	男	诱敌|奋励|平寇
WU035	全琮	吴	4	男	邀名
WU036	孙休	吴	3	男	宴诛|兴学|*诏缚
WU037	朱治	吴	4	男	安国
WU042	诸葛恪	吴	3	男	傲才|黩武
WU045	孙皓	吴	5	吴	残蚀|仇海|归命
QUN019	华雄	群	6	男	耀武
QUN026	公孙瓒	群	4	男	义从
QUN028	陈宫	群	3	男	明策|智迟
QUN029	高顺	群	4	男	陷阵|禁酒
QUN030	刘表	群	4	男	自守|宗室
QUN031	伏皇后	群	3	女	惴恐|求援
QUN032	李儒	群	3	男	灭计|绝策|焚城
QUN033	蔡夫人	群	3	女	窃听|献州
QUN034	沮授	群	3	男	渐营|矢北
QUN035	公孙渊	群	4	男	怀异
QUN036	郭图&逢纪	群	3	男	急攻|饰非
QUN039	伏完	群	4	男	谋溃
QUN040	刘协	群	3	男	天命|密诏
QUN048	张鲁	群	3	男	义舍|布施|米道
QUN068	刘焉	群	3	男	图射|立牧
# DIY
DIY.WEI036	DIY韩浩&史涣	魏	4	男	DIY忠勇
DIY.WEI037	DIY曹叡	魏	3	男	沉毅|DIY恢拓|*断识
DIY.SHU032	DIY张松	蜀	3	男	DIY强识|DIY献图
DIY.SHU033	DIY周仓	蜀	4	男	水缚
DIY.SHU034	DIY刘谌	蜀	4	男	决志|死孝|*慷慨
DIY.WU034	DIY朱桓	吴	4	男	护前
DIY.WU036	DIY孙休	吴	3	男	兴教|除奸|*守文
DIY.QUN035	DIY公孙渊	群	3	男	受爵|附势|自封