♠	A	闪电
♠	2	雌雄双股剑
♠	3	过河拆桥
♠	4	过河拆桥
♠	5	青龙偃月刀
♠	6	青釭剑
♠	7	南蛮入侵
♠	8	杀
♠	9	杀
♠	10	杀
♠	J	无懈可击
♠	Q	丈八蛇矛
♠	K	大宛
♠	A	决斗
♠	2	八卦阵
♠	3	顺手牵羊
♠	4	顺手牵羊
♠	5	绝影
♠	6	乐不思蜀
♠	7	杀
♠	8	杀
♠	9	杀
♠	10	杀
♠	J	顺手牵羊
♠	Q	过河拆桥
♠	K	南蛮入侵
♥	A	桃园结义
♥	2	闪
♥	3	桃
♥	4	桃
♥	5	赤兔
♥	6	桃
♥	7	桃
♥	8	桃
♥	9	桃
♥	10	杀
♥	J	杀
♥	Q	桃
♥	K	爪黄飞电
♥	A	万箭齐发
♥	2	闪
♥	3	五谷丰登
♥	4	五谷丰登
♥	5	麒麟弓
♥	6	乐不思蜀
♥	7	无中生有
♥	8	无中生有
♥	9	无中生有
♥	10	杀
♥	J	无中生有
♥	Q	过河拆桥
♥	K	闪
♣	A	诸葛连弩
♣	2	八卦阵
♣	3	过河拆桥
♣	4	过河拆桥
♣	5	的卢
♣	6	乐不思蜀
♣	7	南蛮入侵
♣	8	杀
♣	9	杀
♣	10	杀
♣	J	杀
♣	Q	借刀杀人
♣	K	借刀杀人
♣	A	决斗
♣	2	杀
♣	3	杀
♣	4	杀
♣	5	杀
♣	6	杀
♣	7	杀
♣	8	杀
♣	9	杀
♣	10	杀
♣	J	杀
♣	Q	无懈可击
♣	K	无懈可击
♦	A	诸葛连弩
♦	2	闪
♦	3	闪
♦	4	闪
♦	5	贯石斧
♦	6	闪
♦	7	闪
♦	8	闪
♦	9	闪
♦	10	闪
♦	J	闪
♦	Q	方天画戟
♦	K	紫骍
♦	A	决斗
♦	2	闪
♦	3	顺手牵羊
♦	4	顺手牵羊
♦	5	闪
♦	6	杀
♦	7	杀
♦	8	杀
♦	9	杀
♦	10	杀
♦	J	闪
♦	Q	桃
♦	K	杀
♠	2	寒冰剑
♥	Q	闪电
♣	2	仁王盾
♦	Q	无懈可击
